<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community - CulturaAi</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <h1>Community Stories</h1>
            <a href="index.html">&larr; Back to Home</a>
        </div>
    </header>
    <main>
        <section class="feature">
            <div class="container">
                <h2>Community Page</h2>
                <p>This is the dedicated page for Community Stories.</p>
            </div>
        </section>
    </main>
</body>
</html> 