<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games - CulturaAi</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <h1>Game Hub</h1>
            <a href="index.html">&larr; Back to Home</a>
        </div>
    </header>
    <main>
        <section class="games-page">
            <h2>Game Hub</h2>
            <div class="game-grid">
                <div class="game-card">
                    <h3>Flashcards</h3>
                    <p>Learn key phrases in African languages</p>
                    <button>Start</button>
                </div>
                <div class="game-card">
                    <h3>Quiz</h3>
                    <p>Test your knowledge of proverbs and history</p>
                    <button>Play</button>
                </div>
            </div>
        </section>
    </main>
</body>
</html> 