<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - CulturaAi</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="margin:0; padding:0; min-height:100vh; position:relative;">
    <!-- Full-page background image -->
    <div id="bgImage" style="position:fixed; top:0; left:0; width:100vw; height:100vh; z-index:-1;">
        <img src="images/WhatsApp Image 2025-06-23 at 16.41.17_525e2d32.jpg" alt="African Village" style="width:100vw; height:100vh; object-fit:cover; opacity:0.18; pointer-events:none;" />
    </div>
    <header class="site-header">
        <div class="header-content">
            <h1>CulturaAi</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="translator.html">Translator</a>
                <a href="stories.html">Stories</a>
                <a href="games.html">Games</a>
                <a href="community.html">Community</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="signup-page">
            <div class="signup-card glass-panel">
                <h2>Sign Up</h2>
                <form id="signupForm" autocomplete="off">
                    <input type="text" id="name" placeholder="Full Name" required>
                    <input type="email" id="email" placeholder="Email" required>
                    <input type="password" id="password" placeholder="Password" required>
                    <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
                    <button type="submit" class="btn">Sign Up</button>
                </form>
                <div id="signupMessage"></div>
            </div>
        </section>
        <!-- Login Section -->
        <section class="login-page">
            <div class="login-card glass-panel">
                <h2>Login</h2>
                <form id="loginForm" autocomplete="off">
                    <input type="email" id="loginEmail" placeholder="Email" required>
                    <input type="password" id="loginPassword" placeholder="Password" required>
                    <button type="submit" class="btn">Login</button>
                </form>
                <div id="loginMessage"></div>
            </div>
        </section>
        <!-- Home Content Section (hidden by default) -->
        <section id="homeContent" style="display:none; position:relative; min-height:60vh;">
            <div class="home-card glass-panel" style="position:relative; z-index:1; background:rgba(255,255,255,0.65); max-width:700px; margin:2em auto 2em auto; padding:2.5em 2em 2em 2em; border-radius:1.2em; box-shadow:0 4px 24px rgba(0,0,0,0.15);">
                <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:1.5em;">
                    <div id="userGreeting" style="font-size:1.2em; font-weight:600; color:#2d3a3a;">Welcome!</div>
                    <button id="logoutBtn" style="background:#d9534f; color:#fff; border:none; border-radius:0.5em; padding:0.5em 1.2em; font-size:1em; cursor:pointer; transition:background 0.2s;">Logout</button>
                </div>
                <p style="margin-top:0.5em;">Explore the features below:</p>
            </div>
            <div style="display:flex; flex-direction:column; gap:2.5em; align-items:center; margin-top:2em;">
                <div style="background:rgba(255,255,255,0.75); border-radius:1em; padding:3em 2em; width:90vw; max-width:900px; min-height:60vh; box-shadow:0 2px 16px rgba(0,0,0,0.10); display:flex; flex-direction:column; justify-content:center; align-items:center;">
                    <a href="translator.html" style="font-weight:bold; font-size:2em; color:#2a5d8f;">Translator</a><br/>
                    <span style="color:#333; font-size:1.2em; text-align:center; max-width:700px;">Instantly translate words and phrases between African languages and English. Great for learning and communication!</span>
                </div>
                <div style="background:rgba(255,255,255,0.75); border-radius:1em; padding:3em 2em; width:90vw; max-width:900px; min-height:60vh; box-shadow:0 2px 16px rgba(0,0,0,0.10); display:flex; flex-direction:column; justify-content:center; align-items:center;">
                    <a href="stories.html" style="font-weight:bold; font-size:2em; color:#2a5d8f;">Stories</a><br/>
                    <span style="color:#333; font-size:1.2em; text-align:center; max-width:700px;">Read and share traditional and modern African stories. Discover the rich oral heritage of the continent.</span>
                </div>
                <div style="background:rgba(255,255,255,0.75); border-radius:1em; padding:3em 2em; width:90vw; max-width:900px; min-height:60vh; box-shadow:0 2px 16px rgba(0,0,0,0.10); display:flex; flex-direction:column; justify-content:center; align-items:center;">
                    <a href="games.html" style="font-weight:bold; font-size:2em; color:#2a5d8f;">Games</a><br/>
                    <span style="color:#333; font-size:1.2em; text-align:center; max-width:700px;">Play fun language and culture games to test your knowledge and learn in an interactive way.</span>
                </div>
                <div style="background:rgba(255,255,255,0.75); border-radius:1em; padding:3em 2em; width:90vw; max-width:900px; min-height:60vh; box-shadow:0 2px 16px rgba(0,0,0,0.10); display:flex; flex-direction:column; justify-content:center; align-items:center;">
                    <a href="community.html" style="font-weight:bold; font-size:2em; color:#2a5d8f;">Community</a><br/>
                    <span style="color:#333; font-size:1.2em; text-align:center; max-width:700px;">Join discussions, ask questions, and connect with other users passionate about African languages and culture.</span>
                </div>
            </div>
        </section>
    </main>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
    <script>
      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyBJ7RMrvDh0lTElU0EFQ8l7zlXo25eqEuY",
        authDomain: "culturaai-auth.firebaseapp.com",
        projectId: "culturaai-auth",
        storageBucket: "culturaai-auth.firebasestorage.app",
        messagingSenderId: "201217717355",
        appId: "1:201217717355:web:15d4608c53a635d5122d2e",
        measurementId: "G-MSR7RSC792"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
    <script>
      document.getElementById('signupForm').addEventListener('submit', function(e) {
        e.preventDefault();
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        const confirmPassword = document.getElementById('confirmPassword').value;
        const name = document.getElementById('name').value;
        const messageDiv = document.getElementById('signupMessage');

        if (password !== confirmPassword) {
          messageDiv.textContent = "Passwords do not match!";
          messageDiv.style.color = "red";
          return;
        }

        firebase.auth().createUserWithEmailAndPassword(email, password)
          .then((userCredential) => {
            // Optionally update display name
            return userCredential.user.updateProfile({ displayName: name });
          })
          .then(() => {
            messageDiv.textContent = "Sign up successful! You can now log in.";
            messageDiv.style.color = "green";
            // Optionally redirect or clear form
          })
          .catch((error) => {
            messageDiv.textContent = error.message;
            messageDiv.style.color = "red";
          });
      });
    </script>
    <script>
      // Show personalized greeting and handle logout
      function showHomeContent(user) {
        var greeting = document.getElementById('userGreeting');
        if (user.displayName) {
          greeting.textContent = `Welcome, ${user.displayName}!`;
        } else if (user.email) {
          greeting.textContent = `Welcome, ${user.email}!`;
        } else {
          greeting.textContent = 'Welcome!';
        }
        document.querySelector('.signup-page').style.display = 'none';
        document.querySelector('.login-page').style.display = 'none';
        document.getElementById('homeContent').style.display = 'block';
      }
      document.getElementById('logoutBtn').addEventListener('click', function() {
        firebase.auth().signOut().then(function() {
          document.getElementById('homeContent').style.display = 'none';
          document.querySelector('.signup-page').style.display = '';
          document.querySelector('.login-page').style.display = '';
        });
      });
      // On login success, call showHomeContent(user)
      document.getElementById('loginForm').addEventListener('submit', function(e) {
        e.preventDefault();
        const email = document.getElementById('loginEmail').value;
        const password = document.getElementById('loginPassword').value;
        const messageDiv = document.getElementById('loginMessage');

        firebase.auth().signInWithEmailAndPassword(email, password)
          .then((userCredential) => {
            messageDiv.textContent = "Login successful!";
            messageDiv.style.color = "green";
            showHomeContent(userCredential.user);
          })
          .catch((error) => {
            messageDiv.textContent = error.message;
            messageDiv.style.color = "red";
          });
      });
      // Auto-show home if already logged in
      firebase.auth().onAuthStateChanged(function(user) {
        if (user) {
          showHomeContent(user);
        }
      });
    </script>
    <script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script>
</body>
</html>