<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - CulturaAi</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <h1>Sign Up</h1>
            <a href="index.html">&larr; Back to Home</a>
        </div>
    </header>
    <main>
        <section class="feature">
            <div class="container">
                <h2>Sign Up Page</h2>
                <p>This is the dedicated page for signing up.</p>
                <form id="signupForm" autocomplete="off" style="display: flex; flex-direction: column; gap: 1em; max-width: 350px; margin: 2em auto;">
                    <input type="text" id="name" placeholder="Full Name" required>
                    <input type="email" id="email" placeholder="Email" required>
                    <input type="password" id="password" placeholder="Password" required>
                    <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
                    <button type="submit" class="btn">Sign Up</button>
                </form>
                <div id="signupMessage"></div>
            </div>
        </section>
    </main>
</body>
</html> 