<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stories - CulturaAi</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <h1>Cultural Story Narrator</h1>
            <a href="index.html">&larr; Back to Home</a>
        </div>
    </header>
    <main>
        <section class="stories-page">
            <h2>Explore Cultural Stories</h2>
            <div class="story-grid">
                <div class="story-card">
                    <h3>How the Moon Was Born</h3>
                    <p>A tale from Yoruba traditions.</p>
                    <button>Listen</button>
                </div>
                <div class="story-card">
                    <h3>The Clever Tortoise</h3>
                    <p>A classic African folktale about wisdom.</p>
                    <button>Listen</button>
                </div>
                <div class="story-card">
                    <h3>Anansi the Spider</h3>
                    <p>Stories of the trickster spider from Ghana.</p>
                    <button>Listen</button>
                </div>
                <div class="story-card">
                    <h3>The Lion's Share</h3>
                    <p>A Swahili proverb story about fairness.</p>
                    <button>Listen</button>
                </div>
            </div>
        </section>
    </main>
</body>
</html> 