* {margin:0; padding:0; box-sizing:border-box;}
body {
    min-height: 100vh;
    background: linear-gradient(135deg, #f5ede6 0%, #e3d5c0 100%);
    font-family: 'Segoe UI', 'Arial', sans-serif;
    color: #2d1c10;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}
.container {max-width:960px; margin:0 auto; padding:20px;}
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 100;
    background: rgba(255,255,255,0.55);
    box-shadow: 0 4px 24px 0 rgba(160, 82, 45, 0.08);
    backdrop-filter: blur(16px);
    border-bottom: 1px solid rgba(160, 82, 45, 0.08);
}
.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0.5rem 2rem;
}
.site-header h1 {
    margin: 0;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1px;
    color: #2d1c10;
    text-align: left;
}
.site-header nav {
    display: flex;
    gap: 1.5rem;
}
.site-header nav a, .btn {
    background: rgba(255,255,255,0.35);
    color: #a0522d;
    border: none;
    border-radius: 12px;
    padding: 0.6rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    box-shadow: 0 2px 8px 0 rgba(160, 82, 45, 0.04);
    transition: box-shadow 0.2s, background 0.2s, color 0.2s;
    outline: none;
    cursor: pointer;
}
.site-header nav a:hover, .btn:hover {
    box-shadow: 0 0 16px 0 #a0522d88, 0 2px 8px 0 rgba(160, 82, 45, 0.08);
    background: rgba(255,255,255,0.55);
    color: #7a3c15;
}
main {
    margin-top: 90px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.glass-panel {
    background: rgba(255,255,255,0.55);
    border-radius: 24px;
    box-shadow: 0 8px 32px 0 rgba(160, 82, 45, 0.10);
    backdrop-filter: blur(18px);
    border: 1px solid rgba(160, 82, 45, 0.10);
    padding: 2.5rem 2rem;
    margin: 2rem 0;
    max-width: 900px;
    width: 100%;
    position: relative;
}
.glass-panel h2 {
    text-align: left;
    margin-top: 0;
    color: #2d1c10;
    font-size: 2rem;
    font-weight: 600;
}
.hero {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 320px;
    margin-bottom: 2rem;
}
.hero .container {
    max-width: 900px;
    width: 100%;
    padding: 2.5rem 2rem;
    border-radius: 24px;
    background: rgba(255,255,255,0.45);
    box-shadow: 0 8px 32px 0 rgba(160, 82, 45, 0.10);
    backdrop-filter: blur(18px);
    border: 1px solid rgba(160, 82, 45, 0.10);
}
.hero h2 {
    text-align: left;
    color: #2d1c10;
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.hero p {
    color: #7a3c15;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    text-align: left;
}
.feature, .games-page, .stories-page, .translator-section, .community-page, .signup-page {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.feature .container, .games-page, .stories-page, .translator-section, .community-page, .signup-page {
    max-width: 900px;
    width: 100%;
    padding: 2.5rem 2rem;
    border-radius: 24px;
    background: rgba(255,255,255,0.45);
    box-shadow: 0 8px 32px 0 rgba(160, 82, 45, 0.10);
    backdrop-filter: blur(18px);
    border: 1px solid rgba(160, 82, 45, 0.10);
    margin-bottom: 2rem;
}
.feature h2, .games-page h2, .stories-page h2, .translator-section h2, .community-page h2, .signup-page h2 {
    text-align: left;
    color: #2d1c10;
    font-size: 2rem;
    font-weight: 600;
    margin-top: 0;
}
.site-footer {
    background: rgba(255,255,255,0.55);
    color: #a0522d;
    text-align: center;
    padding: 1.5rem 0;
    border-top: 1px solid rgba(160, 82, 45, 0.08);
    box-shadow: 0 -2px 12px 0 rgba(160, 82, 45, 0.04);
    backdrop-filter: blur(12px);
    font-size: 1rem;
    margin-top: auto;
}
@media (max-width: 1024px) {
    .header-content {
        padding: 0.5rem 1rem;
    }
    .feature .container, .games-page, .stories-page, .translator-section, .community-page, .signup-page {
        padding: 2rem 1rem;
    }
}
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    .site-header nav {
        gap: 0.7rem;
    }
    .feature .container, .games-page, .stories-page, .translator-section, .community-page, .signup-page {
        padding: 1.5rem 0.5rem;
    }
    .glass-panel {
        padding: 1.5rem 0.5rem;
    }
}
@media (max-width: 480px) {
    .site-header h1 {
        font-size: 1.2rem;
    }
    .feature .container, .games-page, .stories-page, .translator-section, .community-page, .signup-page {
        padding: 1rem 0.2rem;
    }
    .glass-panel {
        padding: 1rem 0.2rem;
    }
}
.chat-bot {width: 200px; height: 50%; background: #f0f0f0; position: fixed; right: 20px; top: 70px; border: 1px solid #ccc; display: flex; flex-direction: column;}
.chat-header {background: #8B4513; color: #fff; padding: 10px; text-align: center;}
.chat-content {flex-grow: 1; padding: 10px; overflow-y: auto;}
.chat-input {padding: 10px; display: flex; gap: 10px;}
.chat-input input {flex-grow: 1; padding: 5px;}
.microphone {text-align: center; padding: 10px;}
.microphone img {width: 20px; height: 20px;}
@media (max-width:600px) {
    .site-header nav {display:flex; flex-direction:column; align-items:center;}
    .btn {width:100%; text-align:center;}
    .chat-bot {width: 100%; position: static; height: 300px;}
}

/* Add these styles for the games page */
.games-page {
    padding: 2rem 0;
}

.game-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.game-card {
    background: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.game-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.game-card h3 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.game-card p {
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.game-card button {
    background: #007bff;
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease;
}

.game-card button:hover {
    background: #0056b3;
}

/* Responsive design for games */
@media (max-width: 768px) {
    .game-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .game-card {
        padding: 1.5rem;
    }
}

/* Add these styles for the stories page */
.stories-page {
    padding: 2rem 0;
}

.stories-page h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #333;
    font-size: 2.5rem;
}

.story-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    padding: 0 1rem;
}

.story-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: white;
    position: relative;
    overflow: hidden;
}

.story-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.1);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.story-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
}

.story-card:hover::before {
    opacity: 1;
}

.story-card h3 {
    color: white;
    margin-bottom: 1rem;
    font-size: 1.4rem;
    font-weight: 600;
    position: relative;
    z-index: 1;
}

.story-card p {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 1.5rem;
    line-height: 1.6;
    position: relative;
    z-index: 1;
}

.story-card button {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    padding: 0.75rem 2rem;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
    backdrop-filter: blur(10px);
}

.story-card button:hover {
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
    transform: scale(1.05);
}

/* Responsive design for stories */
@media (max-width: 768px) {
    .stories-page h2 {
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }
    
    .story-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 0 0.5rem;
    }
    
    .story-card {
        padding: 1.5rem;
    }
    
    .story-card h3 {
        font-size: 1.3rem;
    }
}

@media (max-width: 480px) {
    .stories-page {
        padding: 1rem 0;
    }
    
    .story-card {
        padding: 1.25rem;
    }
    
    .story-card button {
        padding: 0.6rem 1.5rem;
        font-size: 0.9rem;
    }
}

/* Add these styles for the translator page */
.translator-section {
    display: flex;
    gap: 2rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    min-height: 80vh;
}

.translator-card {
    flex: 1;
    background: white;
    border-radius: 15px;
    padding: 2.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.translator-card h2 {
    color: #333;
    font-size: 2rem;
    margin-bottom: 0.5rem;
    text-align: center;
}

.translator-card p {
    color: #666;
    text-align: center;
    font-size: 1.1rem;
    line-height: 1.6;
}

.translator-card textarea {
    width: 100%;
    min-height: 120px;
    padding: 1rem;
    border: 2px solid #e1e5e9;
    border-radius: 10px;
    font-size: 1rem;
    resize: vertical;
    transition: border-color 0.3s ease;
}

.translator-card textarea:focus {
    outline: none;
    border-color: #007bff;
}

.translator-card select {
    padding: 0.75rem 1rem;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 1rem;
    background: white;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.translator-card select:focus {
    outline: none;
    border-color: #007bff;
}

.translator-card button {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.translator-card button:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 123, 255, 0.3);
}

.translator-card button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

/* Translator page chatbot styling */
.translator-section .chat-bot {
    width: 350px;
    height: 500px;
    position: relative;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.translator-section .chat-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1rem;
    border-radius: 15px 15px 0 0;
    font-weight: 600;
    text-align: center;
}

.translator-section .chat-content {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    background: #f8f9fa;
}

.translator-section .chat-input {
    padding: 1rem;
    border-top: 1px solid #e1e5e9;
    display: flex;
    gap: 0.5rem;
}

.translator-section .chat-input input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid #e1e5e9;
    border-radius: 8px;
    font-size: 0.9rem;
}

.translator-section .chat-input button {
    padding: 0.75rem 1rem;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
}

/* Responsive design for translator */
@media (max-width: 1024px) {
    .translator-section {
        flex-direction: column;
        padding: 1rem;
    }
    
    .translator-section .chat-bot {
        width: 100%;
        height: 400px;
    }
}

@media (max-width: 768px) {
    .translator-card {
        padding: 1.5rem;
    }
    
    .translator-card h2 {
        font-size: 1.5rem;
    }
    
    .translator-section .chat-bot {
        height: 350px;
    }
}

@media (max-width: 480px) {
    .translator-section {
        padding: 0.5rem;
    }
    
    .translator-card {
        padding: 1rem;
    }
    
    .translator-card textarea {
        min-height: 100px;
    }
    
    .translator-card button {
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
    }
}

/* Hero/About Section Full Page Slideshow */
#about-hero.hero {
    position: relative;
    min-height: 100vh;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
    box-sizing: border-box;
    overflow: hidden;
}

.hero-bg-slideshow {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: background-image 1s cubic-bezier(0.4,0,0.2,1);
    filter: brightness(0.85) blur(1.5px);
    pointer-events: none;
}

.hero-overlay {
    position: relative;
    z-index: 1;
    max-width: 700px;
    margin: 0 auto;
    padding: 2.5rem 2rem;
    border-radius: 24px;
    background: rgba(255,255,255,0.45);
    box-shadow: 0 8px 32px 0 rgba(160, 82, 45, 0.10);
    backdrop-filter: blur(18px);
    border: 1px solid rgba(160, 82, 45, 0.10);
    text-align: left;
}

@media (max-width: 768px) {
    #about-hero.hero {
        padding: 8px 0;
        min-height: 100vh;
        height: 100vh;
    }
    .hero-overlay {
        padding: 1.5rem 0.5rem;
    }
}

@media (max-width: 480px) {
    #about-hero.hero {
        padding: 4px 0;
        min-height: 100vh;
        height: 100vh;
    }
    .hero-overlay {
        padding: 1rem 0.2rem;
    }
}